{
  "name": "pangpuriye6-static",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check js/app.js && node --check js/data.js && node --check js/render.js && node --check js/motion.js && node --check js/utils.js",
    "serve": "python3 -m http.server 4173"
  }
}
